@headingFont: "Lora", serif;
@textFont: "Montserrat", sans-serif;

:host {
  ::ng-deep {
    .login {
      .loginform {
        margin-top: 40px;
        padding: 20px;
        background: rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0px 2px 13px 8px rgba(245, 240, 245, 1);
        -moz-box-shadow: 0px 2px 13px 8px rgba(245, 240, 245, 1);
        box-shadow: 0px 2px 13px 8px rgba(245, 240, 245, 1);
        h1{
            font-family: @headingFont;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #noaccount{
          text-decoration: none;
          text-align: center;
          color: #fff !important;
          display: block;
        }
      }
    }
  }
}
