@headingFont :'Lora', serif;
@textFont : 'Montserrat', sans-serif;

*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    background: url(../src/assets/loginbg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}